*, ::before, ::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: rgba(0, 0, 0, 0.973);
  color: white;
  font-family: 'PT Sans Narrow', sans-serif;
  min-height: 100vh;
}



/*-------
FONTS
--------*/
.social-links-wrapper, .follow{
  font-family: 'Caveat', cursive;
  font-size: 2rem;
}
.chef-quote{
  font-family: 'Caveat', cursive;
  font-size: 1rem;
}
.main-nav-links{
  font-size: 2rem;
}
/*------
GRID
------*/
.grid-container{
  display: grid;
  grid-template-rows: minmax(150px, auto) minmax(250px, 1fr) 200px;
  /* grid-auto-rows: minmax(150px, auto); */
  min-height: 100vh;

}

/*--------------

HEADER

----------------*/
header{
  display: flex;
  height: auto;
  margin: 0;
  padding: 0;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
/*---
LOGO
---*/
.brand-logo-image{
max-width: 100%;
-webkit-clip-path: circle(35.3% at 50% 56.3%);
}
.brand-logo-container{
  height: auto;
  width: 150px;
}
/*---
NAV
---*/

.main-nav-links{
  flex-wrap: wrap;
  display: flex;
  list-style: none;

}

.main-nav-links a{
  text-decoration: none;
  color: inherit;
}

.main-nav-links a:hover{
  color: #adadad;
}

#contact-link{
  color: #A68E30;
}
#contact-link:hover {
  color: #7e6c23;
}

.nav-link{
  padding: 0 1rem;
}

/*---
HAMBURGER BUTTON
---*/

.hamburger{
  background-color: transparent;
  border: 0;
  color: #A68E30;
  font-size: 1.6rem;
  cursor: pointer;
  display: none;
  margin-right: 2rem;
}





/*--------------

MAIN

------------------*/

/*---
FOOD CONTAINER GRID
---*/

.food-grid-container{
  /* max-width: 1000px; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
  grid-template-rows: auto;
  justify-content: center;
}
.food-grid-item{
  padding: 0;
  /* margin: 0 1rem; */
  height: auto;
  width: 100%;
}

/*---
FOOD IMAGES
---*/

.food-container{
  list-style: none;
  margin: 0 auto;
}
.food-image{
  height: auto;
  width: 100%;
  padding: 1rem;
}

.menu{
  height: 355px;
  width: 100%;
}


/*--------------

FOOTER

----------------*/
/*---
FOOTER GRID
---*/

footer{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(417px, 1fr));
}

/*---
Chef Image
---*/
.chef-container{
  display: flex;
  background-color: rgba(0, 0, 0, 0.973);
  background-color:#A68E30;
  padding: 0;
  margin: 0;
  justify-content: space-between;
}

.chef-image-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.chef-image{
  height: auto;
  width: 200px;
  padding: 0;
  z-index: 1;
}
/*---
Chef Quote
---*/
.chef-quote-wrapper{
width: 80%;
padding: .5rem;
}
.chef-quote{
  background-color: rgba(0, 0, 0, 0.815);
  border-radius: 10px;
  padding:.5rem;
margin: 3rem auto;
color: white;
}

/*---
Social Links
---*/

.social-container-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-size: 2rem;
}

.social-container{
  display: flex;

}

.social-links{
  display: flex;
  list-style: none;
}
.follow-wrapper{
margin-right: 5px;
}

.social-link{
  padding: 5px;
}

/*---
ABOUT SECTION
---*/
.about-container{
  width: 100%;
  height: auto;
  color: white;
  background-color: #A68E30;
}

.about-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  align-items: center;
  width: 80%;
  line-height: 2rem;
  background-color:rgba(0, 0, 0, 0.815);
  margin: 0 auto;
  margin-top: 1.5rem;
}
/*--------------

MODAL

------------------*/

.modal-bg{
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s opacity 0,5s;
}


.modal-image{
  width: 500px;
  height: auto;
}

.modal-btn{
  cursor: pointer;
}
.modal-btn:hover{
  color: #adadad;
}


.modal-active{
  visibility: visible;
  opacity: 1;
}

.modal-close{
  position: absolute;
  top: 10px;
  right: 10px;
  font-weight: bold;
  font-size: 20px;
}

/*--------------

MEDIA QUERIES

------------------*/
/*---
HAMBURGER BUTTON
---*/
@media screen and (max-width:549px){
  
  .main-nav{
    display: none;
    width: 100%;
  }

  .hamburger{
    display: block;
  }

  .main-nav.show{
    display: flex;
  justify-content: center;
  }

  .main-nav-links{
    flex-direction: column;
    margin: 0;
  }
  .nav-link{
    padding: 1rem;
  }

  .food-grid-container{
  /* max-width: 1000px; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
  grid-template-rows: auto;
  justify-content: center;
  }
  .food-grid-item{
  padding: 0;
  /* margin: 0 1rem; */
  height: auto;
  width: 100%;
  }
}